apiVersion: v1
entries:
  mywebapp-1:
  - apiVersion: v2
    appVersion: 1.16.1
    created: "2024-03-07T15:35:04.835027+07:00"
    description: A Helm chart for Kubernetes
    digest: 04d2c4aad5e1615c9eedc0546b981e3c6cba29702650b7912e3eb04815554727
    name: mywebapp-1
    type: application
    urls:
    - https://github.com/Lalitshaktawat/helmchart-learning/practice-example/charts/mywebapp-1-0.1.1.tgz
    version: 0.1.1
generated: "2024-03-07T15:35:04.8345227+07:00"
